.grid{
    display: grid;
    width: 450px;
    height: 450px;
    background-color:rgb(7, 7, 102) ;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }
  

.grid div{
  width: 97px;
  height: 97px;
  background-color: rgb(238, 85, 85) ;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  border-style: double;
  border-color: black;
  margin: auto;
}


.score-title{
  font-size: 50px;
  font-weight: bold;
  font-style: italic;
  margin-right: 290px;
  text-align: center;
  
}

.result {
  font-size: 50px;
  font-style: italic;
  font-weight: bold;
  margin-left: 1000px; 
     
}

.s {
  font-size: 40px;
  margin: 1020px;  
}

.head {
  font-size: 60px;
  text-align: center;
  margin-top: 20px;
  
}

.img{
  height: 840px;
  background-position: 30%;
}




